<!DOCTYPE html>
<html>
<head>
<body>
<style> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Courier, Times New Roman, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #f4c2c2;
  color: white;
}


.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}


.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #f4c2c2;
  width: 100%;
  padding: 20px;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>



<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="education.html">Education</a>
  <a href="affiliation.html">Affilliations</a>
  <a href="about.html" class="right">About</a>
</div>

<p><CENTER><font size="20"; color="red">EDUCATION</font></p>
<h3><center>Elementary</h3>
<p><font face="helvetica"><center>Eduardo Barretto Sr. Elementary School S.Y. 2003-2009</p>
<h3>Highschool</h3>
<p><font face="helvetica">Liceo de Los Baños S.Y. 2009-2013</p>
<h3>College</h3>
<p><font face="helvetica">Colegio de San Juan de Letran-Calamba A.Y. 2013-2014
<p><font face="helvetica">University of the Philippines Open University A.Y. 2014</p>


<IMG SRC="studtech.gif" width="600" height="400">

</head>
</body>
</html>
